{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scrape2lead-github-dispatch",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "workers_dev": false,
  "triggers": {
    // Должен совпадать один-в-один с SCHEDULED_CRONS в src/index.ts:
    // targetsForSchedule бросает на неизвестном кроне, поэтому расхождение падает в рантайме.
    // Cloudflare Free: не больше пяти Cron Trigger на аккаунт, здесь используется три.
    "crons": [
      "40 3 * * *",
      "30 4-11 * * *",
      "15 10 * * *"
    ]
  },
  "secrets": {
    "required": [
      "GITHUB_ACTIONS_TOKEN"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
